version = "2.2.2"

align = some    // For pretty alignment.
maxColumn = 150 // For my wide 30

rewrite.rules = [SortModifiers]
includeCurlyBraceInSelectChains=false
optIn.breakChainOnFirstMethodDot = false