http.port = 8080
jwt.key = "abcdefg"

db-default {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:./test.tb"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}